Categories:
  - System
License: GPL-3.0-only
AuthorName: sds100
AuthorEmail: developer.sds100@gmail.com
SourceCode: https://github.com/keymapperorg/KeyMapperKeyboard
IssueTracker: https://github.com/keymapperorg/KeyMapperKeyboard/issues
Changelog: https://github.com/keymapperorg/KeyMapperKeyboard/releases

AutoName: Key Mapper GUI Keyboard

RepoType: git
Repo: https://github.com/keymapperorg/KeyMapperKeyboard

Builds:
  - versionName: 1.4.2
    versionCode: 13
    commit: v1.4.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - dictionaries/*_emoji.combined.gz
      - dictionaries/*_wordlist.combined.gz
    ndk: r21d

  - versionName: 1.4.4
    versionCode: 18
    commit: cbf3e54d5e35f5768df2675a4cf9d5ce65fd3390
    subdir: app
    gradle:
      - yes
    scanignore:
      - dictionaries/*_emoji.combined.gz
      - dictionaries/*_wordlist.combined.gz
    ndk: r21d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.4
CurrentVersionCode: 18
